LED_Control/MainWindow.xaml

<Window x:Class="LED_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LED_Control.MVVM.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Header" 
                Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="LED Control"
                       Style="{StaticResource HeaderLabel}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                    <Button Content="_"
                            Click="MinimizeButton_Click"
                            Style="{StaticResource HeaderButton}"/>

                    <Button Content="🗖"
                            Click="MaximizeButton_Click"
                            Style="{StaticResource HeaderButton}"/>

                    <Button Content="X"
                            Click="CloseButton_Click"
                            Style="{StaticResource HeaderCloseButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <view:MainView/>
        </Grid>
    </Grid>
</Window>
