LED_Control/MVVM/Views/ColorSelectorWindow.xaml

<Window x:Class="LED_Control.MVVM.Views.ColorSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LED_Control.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ColorSelectorViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource WindowSelector}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="ColorSelector_Header"
                Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="RgbMap_Header_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Label Content="default"
                       Foreground="Gray"
                       FontFamily="/Resources/Fonts/#Poppins"/>
                    <ToggleButton IsChecked="{Binding IsChecked}"
                                  Command="{Binding ChangeViewCommand}"
                                  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                    <Label Content="customize" 
                       Foreground="Gray"
                       FontFamily="/Resources/Fonts/#Poppins"/>
                </StackPanel>

                <Button Content="X"
                        Click="Close"
                        HorizontalAlignment="Right"
                        Style="{StaticResource HeaderButton}"
                        Command="{Binding CloseCommand}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ContentControl Content="{StaticResource ContentBinding}"/>
        </Grid>
    </Grid>
</Window>
