LED_Control/MVVM/Views/MainView.xaml

<UserControl x:Class="LED_Control.MVVM.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:LED_Control.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">

                    <Label Content="USB VID"
                           Style="{StaticResource MainLabel}"/>
                    <TextBox x:Name="VID"
                             Text="{Binding VendorId}"
                             TextChanged="VID_TextChanged"
                             Style="{StaticResource ModernTextBox}"/>

                    <Label Content="USB PID"
                           Style="{StaticResource MainLabel}"/>
                    <TextBox x:Name="PID"
                             Text="{Binding ProductId}"
                             TextChanged="PID_TextChanged" 
                             Style="{StaticResource ModernTextBox}"/>

                    <Label Content="COMMAND"
                           Style="{StaticResource MainLabel}"/>
                    <ComboBox x:Name="Commands"
                              Width="180"
                              FontFamily="/Resources/Fonts/#Poppins"
                              FontSize="13"
                              Background="#252525"
                              Foreground="Gray"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Commands}"
                              SelectedItem="{Binding SelectedCommand}"
                              DisplayMemberPath="Value">
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="SetColorButton"
                        Content="Set command"
                        IsEnabled="{Binding SetButtonEnable}"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Resources/Fonts/#Poppins"
                        Background="{Binding SetButtonColor}"
                        Command="{Binding SetColorCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="510"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="COLOR"
                           VerticalAlignment="Center"
                           Style="{StaticResource MainLabel}"/>

                    <Button x:Name="ColorButton"
                            IsEnabled="{Binding IsEnable}"
                            Background="{Binding SelectedColor}"
                            Width="100"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            FontFamily="/Resources/Fonts/#Poppins"
                            Foreground="Gray"
                            Command="{Binding OpenDefaultColorSelectorCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Label Content="STATUS : "
                           HorizontalAlignment="Left"
                           Style="{StaticResource MainLabel}"/>

                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource MessageTextBlock}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
